

# 2480

# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 
# 상금을 받는 게임이 있다. 

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 
# 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 
# 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 
# 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.


# a, b, c = map(int, input().split())

# if a == b == c:
    # print(10000 + (a * 1000))
    
# elif a == b or b == c:
    # print(1000 + (b * 100))
    
# elif a == c:
    # print(1000 + (a * 100))
    
# else:
    # print(max(a, b, c) * 100)

# a를 기준으로 잡고 식을 세웠는데, 경우의 수는 1) 같은 눈 3개, 2) 같은 눈 2개,
# 3) 모두 다른눈 이렇게 3개로 나눠져 있으므로 경우의 수를 나눠주면 다음과 같다.




# 2739

# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 
# 출력 형식에 맞춰서 출력하면 된다.


# n = int(input())

# for i in range(1, 10):
    # print(n, "*", i, "=", n * i)


# 입력받은 수를 for문으로 반복해준다. 그 후 단순 출력




# 10950

# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.


# t = int(input())

# for i in range(t):
    # a, b = map(int, input().split())
    # print(a + b)

# 테스트 케이스가 주어지는 문제인데, 테스트 케이스 입력시
# for 문과 map함수를 사용한다.




# 8393

# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# 1부터 n까지 합을 출력한다.


# n = int(input())
# sum = 0
# for i in range(n + 1):
    # sum = sum + i
# print(sum)


# 1부터 n까지 계속 합을 더해줘야 하니까는 sum에 sum을 더하고 더하다 보면
# 답이 나오지 않으려나...?



# 25304

# 준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 
# 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 
# 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.

# 영수증에 적힌,

# 구매한 각 물건의 가격과 개수
# 구매한 물건들의 총 금액
# 을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 
# 총 금액과 일치하는지 검사해보자.


# 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다. 
# 일치하지 않는다면 No를 출력한다.


# total = int(input())

# type = int(input())

# sum = 0

# for i in range(type):
    # a, b = map(int, input().split())
    # sum += a*b
    
# if total == sum: print("Yes")
# else: print("No")


# 준원이는 애석하게도 코스트코에 가면 돈을 많이 쓰게된다는 사실을 몰랐나보다. 
# 거의 업소용 수준의 양을 구매하는데 싸다고 해도 적게 나올리가 없지 않을까...?
# total에 총 금액, type에 구매한 물건 종류의 수가 나타나게 되는데 이는
# 10950번 문제와 같이 테스트 케이스 형식으로 풀어나갈 수 있다. 
# sum에 0을 설정하고 for문으로 sum을 계산해 줄것이다.
# 테스트 케이스 설정을 위해 for문 밑에 map함수 설정해주고 테스트 케이스의 배열은
# type에서 나온다. 두 수 a, b의 곱을 구해주고 각 케이스를 더해주면
# total과 금액이 같아져야 한다. 이 때 같으면 yes, 다르면 NO



# 15552

# Python을 사용하고 있다면, input 대신 sys.stdin.readline을 사용할 수 있다. 
# 단, 이때는 맨 끝의 개행문자까지 같이 입력받기 때문에 문자열을 저장하고 싶을 
# 경우 .rstrip()을 추가로 해 주는 것이 좋다.

# 각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.


# import sys

# T = int(sys.stdin.readline())

# for i in range(T):
    # a, b = map(int, sys.stdin.readline().split())
    # print(a + b)



# 심심치 않게 보게된 케이스 문제, 거기다 새로운 import 설정
# import sys 모듈은 파이썬 설치 시 함께 설치되는 라이브러리 모듈로서 
# sys를 통해 파이썬의 라이브러리 들이 설치되어 있는 디렉토리를 확인할 수 있다.
# 