
# 10869
# 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, 
# A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 


# A, B = input().split()
# A = int(A)
# B = int(B)
# print(A+B)
# print(A-B)
# print(A*B)
# print(int(A/B))
# print(A%B)                           
 
# python-1에서 다뤘던 사칙연산 합치기지만, 출력에서 소수 자리는 없기 때문에 
# A/B 부분에서는 int를 한번 더 넣어준다.


# 10926
# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 
# 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 
# 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.


print(input() + "??!")                   # 단순 입력 문제



# 18108 
# ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 
# 팀 레드시프트 일행은 눈을 믿을 수 없었다. 공항의 대형 스크린에 올해가 
# 2562년이라고 적혀 있던 것이었다.
# 불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 
# 연도를 세는 불기를 사용한다. 반면, 우리나라는 서기 연도를 사용하고 있다. 
# 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.

# 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
# 예제 입력 2541, 예제 출력 1998



# y=int(input())
# print(y-543)

# 예제 입력과 예제출력을 빼보면 543이 나오기 때문에 입력받은 y 값에 -543을 하고 출력



# 3003

# 동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.

# 체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 
# 하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.

# 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 
# 나이트 2개, 폰 8개로 구성되어 있다.

# 동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 
# 올바른 세트가 되는지 구하는 프로그램을 작성하시오.


# chess = [1, 1, 2, 2, 2, 8]

# a = list(map(int, input().split()))

# for i in range(6):
    # print(chess[i] - a[i], end=' ')

# 입력받는 수를 리스트에 보관하고 앞서 정해져있던 말의 수로 빼서 
# 필요한 개수를 정한다.
# list(map(int, input().split())) 이 코드는 input().split()의 결과로 입력받은
# 문자열 리스트를 int로 변환하고 맵 객체로 만드는 코드입니다.
# for문의 range(6)로 6개의 항목을 돌아가면서 입력해줍니다.



# 10430
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

# a, b, c = list(map(int, input().split()))

# print((a+b)%c)
# print(((a%c)+(b%c))%c)
# print((a*b)%c)
# print(((a%c)*(b%c))%c)

# 위 문제도 list(map(int, input().split()))입력 받고 아래 식에 대입하는 문제이다.



# 2588
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

# 백준 사이트 그림 참고

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 
# 들어갈 값을 구하는 프로그램을 작성하시오.

# A = int(input())
# B = input()

# print(A*int(B[2]))
# print(A*int(B[1]))
# print(A*int(B[0]))
# print(A*int(B))

# 곱셈 식을 만들어서 대입하면 끝